NODE_ENV=development
PORT=5000
JWT_SECRET=Ashu_super_secure_secret_key_2026
MONGO_URI=mongodb+srv://ashuadmin:Ashu.Kumari9525@cluster0.mhgkgf6.mongodb.net/?appName=Cluster0

# 📧 EMAIL CONFIGURATION
EMAIL_USER=aashukumari3311@gmail.com
EMAIL_PASS=uoqg hxrs jxkq fscg

