NODE_ENV=development
PORT=5000
JWT_SECRET=rahul_super_secure_secret_key_2026
MONGO_URI=mongodb+srv://growthService:growthServiceV3@cluster0.gndtn3x.mongodb.net/growth_db?retryWrites=true&w=majority&appName=Cluster0

# 📧 EMAIL CONFIGURATION
EMAIL_USER=champaran.gold@gmail.com
EMAIL_PASS=uoqg hxrs jxkq fscg